# Cinabon

./: .gitignore  README.md  android-library.gradle  android-ui-component.gradle  android_commons.gradle  build.gradle  build.gradle.kts  common-android-library.gradle  common-feature-di.gradle  data-module-di.gradle  feature-module-di.gradle  gradle.properties  hilt-module-di.gradle  ktor-module-di.gradle  navigation-module-di.gradle  settings.gradle  settings.gradle.kts  ui-module-di.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: BestOffersAdapter.java  Cart.java  CartItemsRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  CategoriesRecyclerViewAdapter.java  CategoryProductsRecyclerView.java  ItemsRecyclerViewAdapter.java  LastOffersAdapter.java  OffersPagerAdapter.java  OffersRecyclerViewAdapter.java  OffersViewFlipperAdapter.java  OnGetProductsListener.java  ProductPicturesRecyclerViewAdapter.java  ProductsPresenter.java  WishList.java  WishListRecyclerViewAdapter.java
app/src/main/java/Controller/Cart/: CartRecyclerViewAdapter.java  OnGetProductsListener.java  ProductsPresenter.java
app/src/main/java/Model/: CartItem.java  Category.java  Category.kt  FirebaseUser.java  FirebaseUser.kt  Image.java  Item.java  Item.kt  Offer.java  Offer.kt  Product.java  Product.kt  User.java  User.kt  WishListItem.java
app/src/main/java/Model/Offer/: BestOffer.java  CartItem.java  CompleteOffer.java  LastOffer.java  Offer.java
app/src/main/java/Model/Product/: CompleteProduct.java  Product.java
app/src/main/res/drawable/: black_selector_button.xml  circle.xml  circular_bordershape.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/drawable-v24/: black_selector_button.xml  selector_button.xml  selector_button2.xml
app/src/main/res/layout/: activity_bill.xml  activity_cafe_location.xml  activity_category_products.xml  activity_feed.xml  activity_home.xml  activity_internet.xml  activity_main.xml  activity_make_offer.xml  activity_offer_view.xml  activity_pre_view.xml  activity_product_view.xml  activity_receipt.xml  activity_search_results.xml  activity_signup.xml  cafe_location.xml  cart_checkout.xml  cart_end_recycler_view.xml  cart_item_card_view.xml  cart_tail.xml  category_card_view.xml  category_product_card_view.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_empty_list.xml  fragment_settings.xml  fragment_shop.xml  fragment_wishlist.xml  logo.xml  logo2.xml  main_land_content.xml  offer_card_view.xml  offers.xml  product_card_view.xml  recipt_card_view.xml  search_fragment.xml  waiting_page.xml  wishlist_item_card_view.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-v26/: fragment_unsigned_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: baseline_favorite_border_white_24dp.xml  baseline_notifications_none_white_24dp.xml  baseline_search_white_24dp.xml  ic_done.xml  login_bottom_tool_bar.xml  login_tool_bar.xml  num_button.xml  wish_24.xml
common/src/main/res/drawable-v24/: background_header_with_sparkle.xml  ic_sparkle_header.xml  selector_button2.xml
common/src/main/res/font/: roboto.xml
common/src/main/res/font-v26/: roboto.xml
common/src/main/res/layout/: dialog_done.xml  loading_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  values.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-en/: strings.xml
data/datastore/: build.gradle
data/datastore/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
features/account/: build.gradle
features/account-form/: build.gradle
features/account/src/main/res/layout/: fragment_account.xml
features/add-category/: build.gradle
features/dashboard/: build.gradle
features/edit-product/: build.gradle
features/login/: build.gradle
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/values/: colors.xml  strings.xml
features/offer/: build.gradle
features/offer/src/main/res/layout/: fragment_offer_view.xml
features/splash/: build.gradle
features/splash/src/main/res/drawable/: app_icon.xml  background_app_icon.xml  ic_dot.xml
features/splash/src/main/res/layout/: activity_main.xml  (+1 more)
manager/: .gitignore  build.gradle
manager-features/add-category/: build.gradle
manager-features/add-category/src/main/: AndroidManifest.xml
manager-features/categories/: build.gradle
manager-features/categories/src/main/: AndroidManifest.xml
manager-features/dashboard/: build.gradle
manager-features/dashboard/src/main/: AndroidManifest.xml
manager-features/edit-product/: build.gradle
manager-features/edit-product/src/main/: AndroidManifest.xml
manager-navigation/: build.gradle
manager-navigation/src/main/: AndroidManifest.xml
manager-navigation/src/main/res/navigation/: mobile_navigation.xml
manager/src/main/: AndroidManifest.xml
manager/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_dashboard.xml
manager/src/main/res/values-ar/: strings.xml
user/: build.gradle  build.gradle.kts  google-services.json
user-navigation/: build.gradle
user-navigation/src/main/: AndroidManifest.xml
user-navigation/src/main/res/menu/: top_app_bar.xml
user-navigation/src/main/res/navigation/: mobile_navigation.xml
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_home.xml  activity_main.xml  navigation_content.xml  navigation_home.xml
user/src/main/res/menu/: navigation_menu.xml
(+837 files in other folders)
