apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0"
        kotlinCompilerVersion "1.0.0"
    }

    kotlinOptions.jvmTarget = "1.8"

}

dependencies {
    implementation Libs.kotlin
    testImplementation Libs.junit4

    implementation project(UiComponents.common)
    implementation project(Data.repository)

    implementation Libs.androidxCore
    implementation Libs.materialDesign
    implementation Libs.navigationUi
    implementation Libs.picasso
}
