apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "RootPackage", "\"com.christopher_elias.movies\"")
        }
    }

    kotlinOptions.jvmTarget = "1.8"

}

dependencies {
    implementation Libs.kotlin
    testImplementation Libs.junit4

    implementation project(Data.repository)

    implementation project(UiComponents.common)

    implementation(Libs.coroutinesCore)
    implementation(Compose.composeLivedata)

    //hilt
    implementation Libs.hiltAndroid
    kapt(Libs.hiltAndroidCompiler)
}
