apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/${CommonBuild.TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.UI_TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.HILT_MODULE}"
apply from: "$rootDir/${CommonBuild.FIREBASE_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }

    defaultConfig {
        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }
}

dependencies {
    api project(Base.COMMON)
    api project(Base.COMMON_TEST)
    api project(Data.REPOSITORY)
    api project(Data.DATA_STORE)

    implementation(Libs.coroutinesCore)

    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)
    implementation(Libs.navigationFragment)

    implementation Libs.liveData
    implementation Libs.androidxCore

    implementation Libs.materialDesign
    implementation Libs.lifeCycleRuntime
}
