dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url = uri("https://jitpack.io") }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Hyper Panda"
include ':user'
include ':manager'
include ':common'
include ':ui-components'
include ':data'
include ':features'
include ':features:shop'
include ':ui-components:product'
include ':user-navigation'
include ':manager-navigation'
include ':data:repository'
include ':data:model'
include ':ui-components:loading'
include ':features:product'
include ':ui-components:image-card'
include ':features:add-category'
include ':user-features'
include ':manager-features'
include ':manager-features:add-category'
include ':manager-features:product'
include ':manager-features:edit-product'
include ':manager-features:categories'
include ':ui-components:category-name'
include ':ui-components:user-locator'
include ':ui-components:category-image'
include ':user-features:categories'
include ':user-features:search'
include ':user-features:market-location'
include ':user-features:shop'
include ':user-features:product'
include ':user-features:login'
include ':user-features:account-form'
include ':user-features:offer'
include ':manager-features:login'
include ':manager-features:dashboard'
include ':user-features:cart'
include ':ui-components:cart-item'
include ':ui-components:wish-item'
include ':user-features:wishlist'
include ':user-features:account'
include ':data:local'
