<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.harera.shop.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.harera.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">

        <argument android:name="categoryId" />
        <deepLink app:uri="HyperPanda://categories/{categoryId}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.harera.market_location.MarketLocation"
        tools:layout="@layout/fragment_market_location">

        <argument android:name="location" />
        <deepLink app:uri="HyperPanda://map/{location}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.harera.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.harera.features.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart">

        <argument android:name="productId" />
        <deepLink app:uri="HyperPanda://cart/{productId}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.harera.wishlist.WishListFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist">

        <argument android:name="itemId" />
        <deepLink app:uri="HyperPanda://wishlist/{itemId}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.harera.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.harera.product.ProductFragment"
        android:label="Search"
        tools:layout="@layout/fragment_product">

        <argument android:name="productId" />
        <deepLink app:uri="HyperPanda://product/{productId}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_empty_list"
        tools:layout="@layout/fragment_empty_list">
        <action
            android:id="@+id/action_shop"
            app:destination="@id/navigation_shop" />
    </fragment>
</navigation>