apply from: "$rootDir/common-feature-di.gradle"

dependencies {
    implementation project(UIComponents.repository)
    implementation project(UIComponents.common)

    implementation Libs.liveData
    implementation Libs.picasso

    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation Libs.playServicesTasks

    implementation Libs.gligarPicker

    implementation Libs.navigationFragment
    implementation Libs.materialDesign
}