apply from: "$rootDir/${CommonBuild.FeatureModule}"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.account'
}

dependencies {
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)

    implementation(Libs.playServicesTasks)
    implementation(Libs.viewModels)
    implementation(Libs.fragments)

    implementation(Libs.androidxCore)
    implementation(Libs.appcompat)

    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragment)

    implementation(Libs.picasso)
    implementation(Libs.circleImage)
    implementation(Libs.gligarPicker)
    kapt(Libs.lifeCycleCompiler)

    //modules
    implementation project(UiComponents.common)
    api project(UserFeatures.marketLocation)
    api project(UserFeatures.login)
}