apply from:"$rootDir/${BuildGradle.DataModule}"
apply plugin: 'com.google.gms.google-services'
apply plugin: ("dagger.hilt.android.plugin")

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.repository.abstraction'
}

dependencies {
    //gms play
    implementation Libs.playServicesAuth
    implementation Libs.playServicesAuthPhone
    implementation Libs.playServicesMaps
    implementation Libs.playServicesTasks

    //firebase
    api Libs.firebaseAuth
    api Libs.firebaseDatabase
    implementation platform(Libs.firebaseBom)
    api Libs.firebaseFirestore
    api Libs.firebaseStorage

    //hilt
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation Libs.testRunner

    androidTestImplementation(Libs.hiltTesting)
    kaptAndroidTest(Libs.hiltAndroidCompiler)

    testImplementation(Libs.hiltTesting)
    kaptTest(Libs.hiltAndroidCompiler)

    api project(Data.local)
    api project(Data.firebase)
    api project(Data.api)
}