apply from:"$rootDir/common-android-library.gradle"
apply plugin: ("dagger.hilt.android.plugin")

dependencies {
    implementation(Libs.roomRunTime)
    kapt(Libs.roomCompiler)

    implementation(Libs.firebaseFirestore)
    implementation project(UIComponents.model)

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    testImplementation(Libs.hiltTesting)
    testImplementation(Libs.testRunner)
    kaptTest(Libs.hiltAndroidCompiler)

    androidTestImplementation(Libs.hiltTesting)
    androidTestImplementation(Libs.testRunner)
    kaptAndroidTest(Libs.hiltAndroidCompiler)
}