apply from:"$rootDir/${BuildGradle.DataModule}"
apply from:"$rootDir/${BuildGradle.FirebaseModule}"
apply plugin: ("dagger.hilt.android.plugin")

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.market.local'
}

dependencies {
    api(Libs.roomRunTime)
    kapt(Libs.roomCompiler)

    implementation(Libs.firebaseFirestore)

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    testImplementation(Libs.hiltTesting)
    testImplementation(Libs.testRunner)
    kaptTest(Libs.hiltAndroidCompiler)

    implementation(Libs.truth)

    androidTestImplementation(Libs.hiltTesting)
    androidTestImplementation(Libs.testRunner)
    kaptAndroidTest(Libs.hiltAndroidCompiler)
}