apply from: "$rootDir/${CommonBuild.FeatureModule}"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.edit_product'
}

dependencies {
    implementation project(Data.repository)
    implementation project(UiComponents.common)

    implementation Libs.liveData
    implementation Libs.picasso

    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation Libs.playServicesTasks

    implementation Libs.gligarPicker

    implementation Libs.navigationFragment
    implementation Libs.materialDesign
}