<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.englizya.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument android:name="phoneNumber" />
        <deepLink app:uri="EnglizyaPay://login/{phoneNumber}" />
    </fragment>


    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.englizya.reset_password.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://reset-password/{redirect}" />
    </fragment>
    <fragment
        android:id="@+id/navigation_complete_info"
        android:name="com.englizya.complete_user_info.CompleteUserInfoFragment"
        tools:layout="@layout/fragment_complete_user_info">


        <deepLink app:uri="EnglizyaPay://complete-user-info" />
    </fragment>
</navigation>