apply from:"$rootDir/android-library.gradle"
android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    namespace 'com.harera.model'
}

dependencies {
    implementation(Libs.firebaseFirestore)
    implementation(Libs.playServicesMaps)

    implementation(Libs.roomRunTime)
    annotationProcessor(Libs.roomCompiler)
}