apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: ("dagger.hilt.android.plugin")

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }
    viewBinding{
        enabled true
    }
    namespace 'com.harera.common'
}

dependencies {
    implementation project(UiComponents.loading)

    api(Libs.intuit)
    implementation(Libs.viewModels)
    implementation(Libs.activity)

    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)

    implementation(Libs.appcompat)
    implementation(Libs.androidxCore)
    implementation(Libs.searchBar)
    implementation(Libs.materialDesign)
    implementation(Libs.gligarPicker)

    testImplementation(Libs.junit4)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espresso)

    implementation(Libs.playServicesMaps)
    implementation(Libs.firebaseFirestore)

    implementation(Libs.roomRunTime)
}