apply from:"$rootDir/android-library.gradle"
apply plugin: ("dagger.hilt.android.plugin")

android {
    viewBinding{
        enabled true
    }
}

dependencies {
    implementation project(UiComponents.loading)

    api(Libs.intuit)
    implementation(Libs.viewModels)
    implementation(Libs.activity)

    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)

    implementation(Libs.appcompat)
    implementation(Libs.androidxCore)
    implementation(Libs.searchBar)
    implementation(Libs.materialDesign)
    implementation(Libs.gligarPicker)

    testImplementation(Libs.junit4)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espresso)

    implementation(Libs.playServicesMaps)
    implementation(Libs.firebaseFirestore)

    implementation(Libs.roomRunTime)
}