apply from: "$rootDir/common-feature-di.gradle"

dependencies {
    implementation project(UiComponents.common)

    implementation Libs.playServicesTasks

    implementation Libs.gligarPicker
    implementation Libs.androidxCore
    implementation Libs.kotlin
    implementation Libs.appcompat

    implementation Libs.navigationFragment
    implementation Libs.materialDesign
}