apply from:"$rootDir/${CommonBuild.FeatureModule}"

android {
    namespace 'com.harera.manager.dashboard'
}

dependencies {
    implementation project(UiComponents.common)

    implementation Libs.navigationUi
    implementation Libs.navigationFragment
    implementation Libs.androidxCore
    implementation Libs.materialDesign
}