<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_shop">

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.whiteside.cafe.ui.shop.ShopFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.whiteside.cafe.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.whiteside.cafe.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.whiteside.cafe.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.whiteside.cafe.ui.wishList.WishListFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.whiteside.cafe.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_empty_list"
        android:name="com.whiteside.cafe.EmptyList"
        tools:layout="@layout/fragment_empty_list">

        <action

            android:id="@+id/action_shop"
            app:destination="@id/navigation_shop" />
    </fragment>
</navigation>