<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150sp">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="5sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/basic"
        android:layout_toStartOf="@+id/item_image"
        android:layout_alignParentStart="true"
        android:text="Buy two Coffee"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_word"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="3sp"
            android:fontFamily="@font/aclonica"
            android:text="Quantity:" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/quantity"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="3sp"
            android:solidColor="#FFC107"
            android:textAlignment="center"
            app:np_max="59"
            app:np_selectedTextColor="#FFC107"
            app:np_selectedTextSize="18sp"
            app:np_textColor="#000"
            app:np_textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:fontFamily="@font/aclonica"
            android:text="@string/total" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:fontFamily="@font/abeezee"
            android:text="150 EGP" />
    </LinearLayout>

</RelativeLayout>