<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#C1000000"
            android:gravity="center|left"
            android:textSize="22sp"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_title"
            android:foregroundGravity="center"
            android:src="@drawable/offer1"
            android:layout_margin="5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>