<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopFragment">


    <TextView
        android:id="@+id/best_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:fontFamily="@font/shadows_into_light_two"
        android:gravity="center|start"
        android:text="@string/best_offers"
        android:textColor="#3E2723"
        android:textSize="20sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/best_offers_pager"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/best_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        app:dotsColor="#3E2723"
        app:dotsSize="8sp" />

    <TextView
        android:id="@+id/last_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shadows_into_light_two"
        android:gravity="center|start"
        android:layout_marginStart="4sp"
        android:text="@string/last_offers"
        android:textColor="#3E2723"
        android:textSize="20sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/last_offers_pager"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="10sp"
        android:foregroundGravity="center_horizontal" />


    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/last_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        app:dotsColor="#3E2723"
        app:dotsSize="8sp" />

</LinearLayout>