<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.categories.CategoriesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#C6FF9800">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            app:mt_hint="Item name"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Search Items"
            app:mt_textColor="#000" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp" />
</LinearLayout>