<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.account.AccountFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="@string/dark_theme"
            android:textColor="#000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/black_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:padding="10sp" />
    </FrameLayout>

</androidx.core.widget.NestedScrollView>