apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
android {
    defaultConfig {
        applicationId DefaultConfig.appId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation project(Modules.userNavigation)
    implementation project(Modules.common)
    implementation project(Modules.repository)

    implementation Libs.circleImage
    implementation Libs.materialDesign

    implementation Libs.liveData
    implementation Libs.viewModels
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation Libs.lifeCycleRuntime
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
    implementation Libs.appcompat
}
