plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.navigationUi
    implementation Libs.circleImage
    implementation Libs.navigationFragment
    implementation Libs.androidxCore
    implementation Libs.materialDesign

    implementation project(UIComponents.common)
    implementation project(ManagerFeatures.categories)
    implementation project(ManagerFeatures.addCategory)
    implementation project(ManagerFeatures.editProduct)
    implementation project(ManagerFeatures.product)
    implementation project(ManagerFeatures.dashboard)
}